server {
        listen       80;
        server_name  admin.ksb.test.jianzhuhaogongjiang.com;
        access_log  logs/admin.ksb.test.access.log  main;
	location / {
	    proxy_pass http://ksb-admin:8080;  
	    proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location  /server {  
	    alias   /home/data/upload/server;
	    access_log off;
        }
}
server {
        listen       80;
        server_name  front.ksb.test.jianzhuhaogongjiang.com;
        access_log  logs/front.ksb.test.access.log  main;
	location / {
	    proxy_pass http://ksb-front:8080;  
	    proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location  /server {  
	    alias   /home/data/upload/server;
	    access_log off;
        }
}
server {
        listen       80;
        server_name  weixin.ksb.test.jianzhuhaogongjiang.com;
        access_log  logs/weixin.ksb.test.access.log  main;
	location / {
	    proxy_pass http://ksb-weixin:8080;  
	    proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location  /server {  
	    alias   /home/data/upload/server;
	    access_log off;
        }
}
server {
        listen       80;
        server_name  cgi.ksb.test.jianzhuhaogongjiang.com;
        access_log  logs/cgi.ksb.test.access.log  main;
	location / {
	    proxy_pass http://ksb-cgi:8080;  
	    proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location  /server {  
	    alias   /home/data/upload/server;
	    access_log off;
        }
}
server {
        listen       80;
        server_name  zsgl.ksb.test.jianzhuhaogongjiang.com;
        access_log  logs/zsgl.ksb.test.access.log  main;
	location / {
	    proxy_pass http://ccla-zsgl:8080;  
	    proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location  /server {  
	    alias   /home/data/upload/server;
	    access_log off;
        }
}